I am process 3 and I have received 3400000 messages. My final messages have tag 30 and value 13599994, -13599994
I am process 12 and I have received 3400000 messages. My final messages have tag 120 and value 13599976, -13599976
I am process 13 and I have received 3400000 messages. My final messages have tag 130 and value 13599974, -13599974
I am process 14 and I have received 3400000 messages. My final messages have tag 140 and value 13599972, -13599972
I am process 15 and I have received 3400000 messages. My final messages have tag 150 and value 13599970, -13599970
I am process 16 and I have received 3400000 messages. My final messages have tag 160 and value 13599968, -13599968
I am process 0 and I have received 3400000 messages. My final messages have tag 0 and value 13600000, -13600000
I am process 1 and I have received 3400000 messages. My final messages have tag 10 and value 13599998, -13599998
I am process 2 and I have received 3400000 messages. My final messages have tag 20 and value 13599996, -13599996
I am process 4 and I have received 3400000 messages. My final messages have tag 40 and value 13599992, -13599992
I am process 5 and I have received 3400000 messages. My final messages have tag 50 and value 13599990, -13599990
I am process 6 and I have received 3400000 messages. My final messages have tag 60 and value 13599988, -13599988
I am process 7 and I have received 3400000 messages. My final messages have tag 70 and value 13599986, -13599986
I am process 8 and I have received 3400000 messages. My final messages have tag 80 and value 13599984, -13599984
I am process 9 and I have received 3400000 messages. My final messages have tag 90 and value 13599982, -13599982
I am process 10 and I have received 3400000 messages. My final messages have tag 100 and value 13599980, -13599980
I am process 11 and I have received 3400000 messages. My final messages have tag 110 and value 13599978, -13599978
0.00001758
