I am process 1 and I have received 2000000 messages. My final messages have tag 10 and value 4499998, -4499998
I am process 5 and I have received 2000000 messages. My final messages have tag 50 and value 4499990, -4499990
I am process 6 and I have received 2000000 messages. My final messages have tag 60 and value 4499988, -4499988
I am process 7 and I have received 2000000 messages. My final messages have tag 70 and value 4499986, -4499986
I am process 8 and I have received 2000000 messages. My final messages have tag 80 and value 4499984, -4499984
I am process 9 and I have received 2000000 messages. My final messages have tag 90 and value 4499982, -4499982
I am process 0 and I have received 2000000 messages. My final messages have tag 0 and value 4500000, -4500000
I am process 2 and I have received 2000000 messages. My final messages have tag 20 and value 4499996, -4499996
I am process 3 and I have received 2000000 messages. My final messages have tag 30 and value 4499994, -4499994
I am process 4 and I have received 2000000 messages. My final messages have tag 40 and value 4499992, -4499992
0.00000726
