I am process 2 and I have received 1800000 messages. My final messages have tag 20 and value 3599996, -3599996
I am process 3 and I have received 1800000 messages. My final messages have tag 30 and value 3599994, -3599994
I am process 4 and I have received 1800000 messages. My final messages have tag 40 and value 3599992, -3599992
I am process 5 and I have received 1800000 messages. My final messages have tag 50 and value 3599990, -3599990
I am process 6 and I have received 1800000 messages. My final messages have tag 60 and value 3599988, -3599988
I am process 7 and I have received 1800000 messages. My final messages have tag 70 and value 3599986, -3599986
I am process 8 and I have received 1800000 messages. My final messages have tag 80 and value 3599984, -3599984
I am process 0 and I have received 1800000 messages. My final messages have tag 0 and value 3600000, -3600000
I am process 1 and I have received 1800000 messages. My final messages have tag 10 and value 3599998, -3599998
0.00000643
