I am process 3 and I have received 3000000 messages. My final messages have tag 30 and value 10499994, -10499994
I am process 6 and I have received 3000000 messages. My final messages have tag 60 and value 10499988, -10499988
I am process 7 and I have received 3000000 messages. My final messages have tag 70 and value 10499986, -10499986
I am process 9 and I have received 3000000 messages. My final messages have tag 90 and value 10499982, -10499982
I am process 12 and I have received 3000000 messages. My final messages have tag 120 and value 10499976, -10499976
I am process 13 and I have received 3000000 messages. My final messages have tag 130 and value 10499974, -10499974
I am process 14 and I have received 3000000 messages. My final messages have tag 140 and value 10499972, -10499972
I am process 0 and I have received 3000000 messages. My final messages have tag 0 and value 10500000, -10500000
I am process 1 and I have received 3000000 messages. My final messages have tag 10 and value 10499998, -10499998
I am process 2 and I have received 3000000 messages. My final messages have tag 20 and value 10499996, -10499996
I am process 4 and I have received 3000000 messages. My final messages have tag 40 and value 10499992, -10499992
I am process 5 and I have received 3000000 messages. My final messages have tag 50 and value 10499990, -10499990
I am process 8 and I have received 3000000 messages. My final messages have tag 80 and value 10499984, -10499984
I am process 10 and I have received 3000000 messages. My final messages have tag 100 and value 10499980, -10499980
I am process 11 and I have received 3000000 messages. My final messages have tag 110 and value 10499978, -10499978
0.00001658
