I am process 5 and I have received 2400000 messages. My final messages have tag 50 and value 6599990, -6599990
I am process 7 and I have received 2400000 messages. My final messages have tag 70 and value 6599986, -6599986
I am process 8 and I have received 2400000 messages. My final messages have tag 80 and value 6599984, -6599984
I am process 9 and I have received 2400000 messages. My final messages have tag 90 and value 6599982, -6599982
I am process 10 and I have received 2400000 messages. My final messages have tag 100 and value 6599980, -6599980
I am process 11 and I have received 2400000 messages. My final messages have tag 110 and value 6599978, -6599978
I am process 0 and I have received 2400000 messages. My final messages have tag 0 and value 6600000, -6600000
I am process 1 and I have received 2400000 messages. My final messages have tag 10 and value 6599998, -6599998
I am process 2 and I have received 2400000 messages. My final messages have tag 20 and value 6599996, -6599996
I am process 3 and I have received 2400000 messages. My final messages have tag 30 and value 6599994, -6599994
I am process 4 and I have received 2400000 messages. My final messages have tag 40 and value 6599992, -6599992
I am process 6 and I have received 2400000 messages. My final messages have tag 60 and value 6599988, -6599988
0.00000874
