I am process 14 and I have received 3800000 messages. My final messages have tag 140 and value 17099972, -17099972
I am process 17 and I have received 3800000 messages. My final messages have tag 170 and value 17099966, -17099966
I am process 18 and I have received 3800000 messages. My final messages have tag 180 and value 17099964, -17099964
I am process 0 and I have received 3800000 messages. My final messages have tag 0 and value 17100000, -17100000
I am process 1 and I have received 3800000 messages. My final messages have tag 10 and value 17099998, -17099998
I am process 2 and I have received 3800000 messages. My final messages have tag 20 and value 17099996, -17099996
I am process 3 and I have received 3800000 messages. My final messages have tag 30 and value 17099994, -17099994
I am process 4 and I have received 3800000 messages. My final messages have tag 40 and value 17099992, -17099992
I am process 5 and I have received 3800000 messages. My final messages have tag 50 and value 17099990, -17099990
I am process 6 and I have received 3800000 messages. My final messages have tag 60 and value 17099988, -17099988
I am process 7 and I have received 3800000 messages. My final messages have tag 70 and value 17099986, -17099986
I am process 8 and I have received 3800000 messages. My final messages have tag 80 and value 17099984, -17099984
I am process 9 and I have received 3800000 messages. My final messages have tag 90 and value 17099982, -17099982
I am process 10 and I have received 3800000 messages. My final messages have tag 100 and value 17099980, -17099980
I am process 11 and I have received 3800000 messages. My final messages have tag 110 and value 17099978, -17099978
I am process 12 and I have received 3800000 messages. My final messages have tag 120 and value 17099976, -17099976
I am process 13 and I have received 3800000 messages. My final messages have tag 130 and value 17099974, -17099974
I am process 15 and I have received 3800000 messages. My final messages have tag 150 and value 17099970, -17099970
I am process 16 and I have received 3800000 messages. My final messages have tag 160 and value 17099968, -17099968
0.00001988
