I am process 1 and I have received 2200000 messages. My final messages have tag 10 and value 5499998, -5499998
I am process 3 and I have received 2200000 messages. My final messages have tag 30 and value 5499994, -5499994
I am process 5 and I have received 2200000 messages. My final messages have tag 50 and value 5499990, -5499990
I am process 6 and I have received 2200000 messages. My final messages have tag 60 and value 5499988, -5499988
I am process 7 and I have received 2200000 messages. My final messages have tag 70 and value 5499986, -5499986
I am process 8 and I have received 2200000 messages. My final messages have tag 80 and value 5499984, -5499984
I am process 9 and I have received 2200000 messages. My final messages have tag 90 and value 5499982, -5499982
I am process 10 and I have received 2200000 messages. My final messages have tag 100 and value 5499980, -5499980
I am process 0 and I have received 2200000 messages. My final messages have tag 0 and value 5500000, -5500000
I am process 2 and I have received 2200000 messages. My final messages have tag 20 and value 5499996, -5499996
I am process 4 and I have received 2200000 messages. My final messages have tag 40 and value 5499992, -5499992
0.00000822
