I am process 1 and I have received 3600000 messages. My final messages have tag 10 and value 15299998, -15299998
I am process 4 and I have received 3600000 messages. My final messages have tag 40 and value 15299992, -15299992
I am process 8 and I have received 3600000 messages. My final messages have tag 80 and value 15299984, -15299984
I am process 11 and I have received 3600000 messages. My final messages have tag 110 and value 15299978, -15299978
I am process 12 and I have received 3600000 messages. My final messages have tag 120 and value 15299976, -15299976
I am process 13 and I have received 3600000 messages. My final messages have tag 130 and value 15299974, -15299974
I am process 14 and I have received 3600000 messages. My final messages have tag 140 and value 15299972, -15299972
I am process 15 and I have received 3600000 messages. My final messages have tag 150 and value 15299970, -15299970
I am process 17 and I have received 3600000 messages. My final messages have tag 170 and value 15299966, -15299966
I am process 0 and I have received 3600000 messages. My final messages have tag 0 and value 15300000, -15300000
I am process 2 and I have received 3600000 messages. My final messages have tag 20 and value 15299996, -15299996
I am process 3 and I have received 3600000 messages. My final messages have tag 30 and value 15299994, -15299994
I am process 5 and I have received 3600000 messages. My final messages have tag 50 and value 15299990, -15299990
I am process 6 and I have received 3600000 messages. My final messages have tag 60 and value 15299988, -15299988
I am process 7 and I have received 3600000 messages. My final messages have tag 70 and value 15299986, -15299986
I am process 10 and I have received 3600000 messages. My final messages have tag 100 and value 15299980, -15299980
I am process 16 and I have received 3600000 messages. My final messages have tag 160 and value 15299968, -15299968
I am process 9 and I have received 3600000 messages. My final messages have tag 90 and value 15299982, -15299982
0.00001872
